# DesafioPerc

./: .gitignore  README.md  Start App.bat
docker/: Dockerfile
ms-main/: pom.xml
ms-main/src/main/java/com/desafioPerc/ms_main/: MsMainApplication.java  package-info.java
ms-main/src/main/java/com/desafioPerc/ms_main/config/: JwtAuthFilter.java  SecurityConfig.java  package-info.java
ms-main/src/main/java/com/desafioPerc/ms_main/controller/: AuthController.java  TaskController.java  package-info.java
ms-main/src/main/java/com/desafioPerc/ms_main/converter/: ConvertRqTaskDtoToTask.java  ConvertTaskToRsTaskDto.java  package-info.java
ms-main/src/main/java/com/desafioPerc/ms_main/dto/: ErrorDetailsDTO.java  package-info.java
ms-main/src/main/java/com/desafioPerc/ms_main/dto/request/: RqTaskDto.java  TaskFilterRqDto.java  package-info.java
ms-main/src/main/java/com/desafioPerc/ms_main/dto/response/: RsTaskDto.java  RsTokenDto.java  package-info.java
ms-main/src/main/java/com/desafioPerc/ms_main/entity/: Task.java  package-info.java
ms-main/src/main/java/com/desafioPerc/ms_main/exception/: PercException.java  PercExceptionHandler.java  PercServiceException.java  package-info.java
ms-main/src/main/java/com/desafioPerc/ms_main/repository/: TaskRepository.java  package-info.java
ms-main/src/main/java/com/desafioPerc/ms_main/service/: TaskService.java  package-info.java
ms-main/src/main/java/com/desafioPerc/ms_main/service/impl/: AuthService.java  JwtProvider.java  TaskServiceImpl.java  package-info.java
ms-main/src/main/java/com/desafioPerc/ms_main/utils/: ErrorType.java  package-info.java
ms-main/src/main/resources/: application-test.properties  application.properties  application.yml
ms-main/src/test/java/com/desafioPerc/ms_main/: MsMainApplicationTests.java
ms-main/src/test/java/com/desafioPerc/ms_main/controller/: TaskControllerTest.java
ms-main/src/test/java/com/desafioPerc/ms_main/convert/: ConvertRqTaskDtoToTaskTest.java  ConvertTaskToRsTaskDtoTest.java
ms-main/src/test/java/com/desafioPerc/ms_main/service/: TaskServiceImplTest.java
