# Logging
logging.level.root=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.springframework.web=ERROR

DBCP_MSDB_URL=jdjdbc:postgresql://localhost:3306/perc_db?useSSL=false&serverTimezone=UTC-3
DBCP_MSDB_USER=postgres
DBCP_MSDB_PASS=root
DBCP_MSDB_DRIVER=org.postgresql.Driver

DBCP_GENERIC_MAX_POOL_SIZE=10
DBCP_GENERIC_AUTO_COMMIT=false
DBCP_GENERIC_CONNECTION_TIMEOUT=30000
DBCP_GENERIC_MAX_LIFE_TIME=7200000
DBCP_GENERIC_MIN_IDLE=3
DBCP_GENERIC_CONNECTION_TEST_QUERY=SELECT 1 FROM DUAL

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
